name=Language Pack for Eclipse
description=Syntax highlighting and more for about 60 languages and formats (TextMate grammars and language configurations taken from Visual Studio Code and provided as an Eclipse plugin using Eclipse tm4e)
copyright=Copyright (c) 2022 Holger Voormann and others.\
 This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at https://www.eclipse.org/legal/epl-2.0/
