# Language-Pack-for-Eclipse

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  info.xml  pom.xml  to_about_html_snippet.xsl  to_commons.xsl  to_extension_build.xsl  to_info_html_snippet.xsl  to_info_md_snippet.xsl  to_plugin_snippet.xsl  transform_commons.xsl  transform_to_about_html_snippet.xsl  transform_to_extension_build.xsl  transform_to_info_html_snippet.xsl  transform_to_info_md_snippet.xsl  transform_to_plugin_snippet.xsl
.github/workflows/: continuously.yml
de.agilantis.language_pack/: .project  about.html  build.properties  info.html  plugin.xml
de.agilantis.language_pack.feature/: .project  feature.properties  feature.xml
staging/: artifacts.xml.xz  content.xml.xz  p2.index
target-platform/: language_pack-target.target
update-site/: category.xml
